h1 style="text-align: center;" = "Deploy Dashboard"
ruby:
  columns = Deploy.columns
  stack_groups = DB["SELECT stack_name, COUNT(*) as count FROM deploys GROUP BY stack_name"].all
  host_groups = DB["SELECT deploy_host, COUNT(*) as count FROM deploys GROUP BY deploy_host"].all

h1 Deploy Groups by Stack
pre: ul
  - stack_groups.each do |group|
    - next if group[:stack_name].nil? || group[:stack_name].empty?
    li: a href="/stacks?group=#{group[:stack_name]}" #{group[:stack_name]} (#{group[:count]})

h1 Deploy Groups by Host
pre: ul
  - host_groups.each do |group|
    - next if group[:deploy_host].nil? || group[:deploy_host].empty?
    li: a href="/servers?group=#{group[:deploy_host]}" #{group[:deploy_host]} (#{group[:count]})

/ pre = JSON.parse(row[:stack]).to_yaml